body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e9f7ff;
    height: 100vh;
}

#app {
    width: 90%;
    max-width: 1200px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#setup, #mainApp {
    padding: 20px;
}

#setup {
    text-align: center;
}

input, button, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

#sidebar {
    width: 30%;
    background: #e9f7ff;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#contacts, #chats {
    margin-top: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

#chatWindow {
    flex-grow: 1;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
}

#messageInput {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
